    upstream app {
        server app:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name barointern-13-haein.p-e.kr;
        server_tokens off;

      location /.well-known/acme-challenge/ {
          allow all;
          root /var/www/certbot;
      }

      location / {
          return 301 https://$host$request_uri;
      }
  }

    server {
        listen 443 ssl;
        server_name barointern-13-haein.p-e.kr;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/barointern-13-haein.p-e.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/barointern-13-haein.p-e.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
  }

